[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/push.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Word.cs" type="Script" id=2]

[node name="w_push" type="Sprite"]
position = Vector2( 325, 143 )
scale = Vector2( 0.406, 0.406 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
Property = 2
Type = 2
